FROM node:18-alpine3.16 AS install
LABEL stage=install
RUN npm install -g pnpm
WORKDIR /src/install
COPY package.json pnpm-lock.yaml ./
RUN pnpm i


FROM node:18-alpine3.16 AS build
LABEL stage=build
RUN npm install -g pnpm
WORKDIR /src/build
COPY --from=install /src/install .
COPY . .
RUN pnpm run build && pnpm i -P


FROM node:18-alpine3.16 AS deploy
WORKDIR /app
COPY --from=build /src/build/dist/main.js index.js
COPY --from=build /src/build/node_modules node_modules


ENTRYPOINT ["node", "."]